#!/usr/bin/env python3
"""This module provides a base class for a Constellation Satellite."""

from functools import wraps
import traceback
import time

import zmq
import msgpack

import logging
import threading
import random

import yaml

from satellite import Satellite, handle_error
from log_and_stats import DataType, LogLevels, LogStatsPub
from powerSupplyControl.Keithley2400 import KeithleySMU2400Series
from logsandbox import eddaEnums

version = "0.0.1" # TODO this should be auto-generated by setup.py

class KeithleyControl(Satellite):
    """Constellation Satellite to control a Keithley2410."""
    def __init__(self, cmd_port, hb_port, log_port, config_file):
        super().__init__(cmd_port, hb_port, log_port)
        self.config_file = config_file
        with open(self.config_file, 'r') as configFile:
            self.yaml_config = yaml.safe_load(configFile)
        
        self.current_publish_interval = self.yaml_config["CurrentPublish"]["Interval"]

    def on_load(self):
        self.logstatspub.sendLog(LogLevels.INFO, "Loading Keithley configuration file " + self.config_file + ".")
        
        # Create the device, which loads the config
        self.device = KeithleySMU2400Series(self.yaml_config)

        # Voltage from config file
        self.v_step = self.yaml_config["SetVoltage"]["V_Step"]
        self.v_set = self.yaml_config["SetVoltage"]["V_Set"]

    def on_unload(self):
        """Callback method for the 'deinitialize' transition of the FSM.

        Undo actions from 'do_initialize'
        """
        # Unload config, reset everything to default
        self.logstatspub.sendLog(LogLevels.INFO, "Resetting and removing Keithley device.")
        self.device.disconnect()
        self.device = None
        self.current_stat_thread = None

    def on_launch(self):
        """Callback method for the 'prepare' transition of the FSM.
        """
        super().on_launch()
        # Ramp up, and already here start logging currents, really.
        self.logstatspub.sendLog(
            LogLevels.INFO, "Launching Keithley satellite. Activating output and ramping up voltage to " + str(self.v_set) + " V in steps of " + str(self.v_step) + " V.")

        # Note:
        # Before any settings are changed, the data acquisition from the device needs to be paused
        # (as we can't have two processes writing to the Keithley at the same time).
        # Pausing can be done by calling pauseAcq(), unpausing by calling resumeAcq().

        # Ramp to safe voltage before anything else
        # Need to disable output
        self.device.disable_output()
        self.device.set_voltage(self.device._SafeLevelSource, unit='V') #TODO: not so elegant to have V here
        self.device.enable_output()

        # ramp to V_Set
        self.device.ramp_v(self.v_set, self.v_step, 'V')

        # Start publishing the current
        self.publish_current = True
        self.current_stat_thread = threading.Thread(target=self.pub_current_stat, args=(self.current_publish_interval,))
        self.current_stat_thread.start()


    def on_land(self):
        """Callback method for the 'unprepare' transition of the FSM.
        """
        super().on_land()
        # Ramp down, stop publishing currents
        self.logstatspub.sendLog(
            LogLevels.INFO, "Landing Keithley satellite. Ramping down voltage to safe level of " + str(self.device._SafeLevelSource) + " V.")
        # Stop current-publishing thread
        self.publish_current = False
        if self.current_stat_thread.is_alive():
            self.current_stat_thread.join()
        # ramp to safe
        self.device.ramp_v(self.device._SafeLevelSource, self.v_step, 'V')


    def on_start(self):
        """Callback method for the 'start_run' transition of the FSM.

        This method needs to start acquisition on a new thread.
        """
        super().on_start()
        # Do nothing special, I would say. Just keep on logging

    def on_stop(self):
        """Callback method for the 'stop_run' transition of the FSM.

        This method needs to the stop acquisition on the other thread.
        """
        super().on_stop()
        # Stops acquisition... Do we do anything? I'd say no. Keep logging

    def do_run(self):
        # Doing nothing special here
        self.logstatspub.sendLog(LogLevels.INFO, "Keithley satellite running, publishing currents")

    def on_failure(self):
        """Callback method for the 'on_failure' transition of the FSM.
        """
        super().on_failure()
        self.logstatspub.sendLog(
            LogLevels.ERROR, "Keithley satellite failure. Ramping down voltage to safe level of " + str(self.device._SafeLevelSource) + " V.")
        # Stop current-publishing thread
        self.publish_current = False
        if self.current_stat_thread.is_alive():
            self.current_stat_thread.join()
        # Ramp down
        self.device.ramp_v(self.device._SafeLevelSource, self.v_step, 'V')

    def on_interrupt(self):
        """Callback method for the 'on_interrupt' transition of the FSM.
        """
        super().on_interrupt()
        self.logstatspub.sendLog(
            LogLevels.WARNING, "Keithley satellite interrupted. Ramping down voltage to safe level of " + str(self.device._SafeLevelSource) + " V.")
        # Stop current-publishing thread
        self.publish_current = False
        if self.current_stat_thread.is_alive():
            self.current_stat_thread.join()
        # Ramp down
        self.device.ramp_v(self.device._SafeLevelSource, self.v_step, 'V')

    def on_recover(self):
        """Callback method for the 'on_recover' transition of the FSM.
        """
        pass

    def on_reset(self):
        """Callback method for the 'on_reset' transition of the FSM.
        """
        self.logstatspub.sendLog(LogLevels.INFO, "Resetting and removing Keithley device.")
        self.device.disconnect()

    # Publishes the current reading
    def pub_current_stat(self, interval):
        while self.publish_current:
            self.logstatspub.sendStats("CURRENT", eddaEnums.DataType.FLOAT, self.device.get_current()[0])
            time.sleep(interval)


# -------------------------------------------------------------------------

def main(args=None):
    
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("--log-level", default="info")
    parser.add_argument("--cmd-port", type=int, default=23999)
    parser.add_argument("--log-port", type=int, default=5556)
    parser.add_argument("--hb-port", type=int, default=61234)
    parser.add_argument("--config-file", type=str, default="./powerSupplyControl/config_keithley_SourceVmeasureI.yaml")

    args = parser.parse_args(args)

    # start server with remaining args
    s = KeithleyControl(args.cmd_port, args.hb_port, args.log_port, args.config_file)
    try:
        s.run_satellite()
    except KeyboardInterrupt:
        s.on_interrupt()


if __name__ == "__main__":
    main()
