#!/usr/bin/env python3
"""This module provides a base class for a Constellation Satellite."""

from functools import wraps
import traceback
import time

import zmq
import msgpack

import logging

from satellite import Satellite, handle_error

version = "0.0.1" # TODO this should be auto-generated by setup.py

class DataSender(Satellite):
    """Constellation Satellite which sends random data."""
    def __init__(self, cmd_port, hb_port, log_port, data_port, bytes):
        super().__init__(cmd_port, hb_port, log_port)

        self.messagebytes = 1024
        self.bytes = bytes

        # set up the data channel
        context = zmq.Context()
        self.data_sock = context.socket(zmq.PUSH)
        self.data_sock.bind(f"tcp://*:{data_port}")
        self.logger.info(f"Satellite publishing data on port {data_port}")

    def do_run(self):
        import os
        """Generate data.
        """
        payload = os.urandom(self.bytes)

        t0 = time.time()
        num = 0
        while self.running:
            data = { 'eventid' : num, 'time' : time.time() }
            bin = msgpack.packb(data)
            self.data_sock.send(bin, zmq.SNDMORE)
            self.data_sock.send(payload)
            num += 1

        t1 = time.time()
        print(f'total time for {num} evt / {num * self.bytes / 1024 / 1024}MB: {t1 - t0}s')


# -------------------------------------------------------------------------

def main(args=None):
    """Start the Lecroy oscilloscope device server."""
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("--log-level", default="info")
    parser.add_argument("--cmd-port", type=int, default=23999)
    parser.add_argument("--log-port", type=int, default=5556)
    parser.add_argument("--hb-port", type=int, default=61234)
    parser.add_argument("--data-port", type=int, default=5557)
    parser.add_argument("--bytes", type=int, default=1024)

    args = parser.parse_args(args)
    logging.basicConfig(
        format="%(asctime)s %(levelname)s %(name)s: %(message)s",
        level=args.log_level.upper(),
    )

    # start server with remaining args
    s = DataSender(args.cmd_port, args.hb_port, args.log_port, args.data_port, args.bytes)
    s.run_satellite()


if __name__ == "__main__":
    main()
