#!/usr/bin/env python3
"""This module provides a base class for a Constellation Satellite."""

from functools import wraps
import traceback
import time
import threading
import random
import platform
import logging

import zmq
import msgpack
from statemachine.exceptions import TransitionNotAllowed

from fsm import SatelliteFSM, SatelliteResponse
from heartbeater import Heartbeater
from heartbeatchecker import HeartbeatChecker
from log_and_stats import DataType, LogLevels, LogStatsPub

version = "0.0.1" # TODO this should be auto-generated by setup.py


def handle_error(func):
    """Catch and handle exceptions in function calls."""
    @wraps(func)
    def wrapper(self, *args, **kwargs):
        try:
            return func(self, *args, **kwargs)
        except TransitionNotAllowed as exc:
            err_msg = f"Unable to execute {func.__name__} to {exc.event}: "
            err_msg += f"Not possible in {exc.state.name} state."
            raise RuntimeError(err_msg) from exc
        except Exception as exc:
            err_msg = f"Unable to execute {func.__name__}: {exc}"
            self.logger.error(err_msg + traceback.format_exc())
            raise RuntimeError(err_msg) from exc
    return wrapper

def debug_log(func):
    """Add debug messages to function call."""
    @wraps(func)
    def wrapper(self, *args, **kwargs):
        self.logger.debug(f"-> Entering {func.__name__} with args: {args}")
        output = func(self, *args, **kwargs)
        self.logger.debug(f"<- Exiting {func.__name__} with output: {output}")
        return output
    return wrapper

class IncompleteCommand(Exception):
    pass

class Satellite:
    """Base class for a Constellation Satellite."""

    def __init__(self, cmd_port: int, hb_port: int, log_port: int):
        """Set up class attributes."""
        # set up python logging
        self.logger = logging.getLogger(__name__)

        # state machine
        self.fsm = SatelliteFSM()
        # Adding this class as observer allows class-internal methods such as
        # on_start to be Actions to be performed on a Transition of the state
        # machine. This will ensure that the state does not change before we
        # have performed all necessary steps.
        self.fsm.add_observer(self)
        # TODO remove (only for demonstration)
        # write current fsm layout to png file
        fn = "fsm.png"
        self.logger.info(f"Writing current state machine layout to {fn}")
        self.fsm.write_diagram(fn)

        # set up the command channel
        self.context = zmq.Context()
        self.cmd_sock = self.context.socket(zmq.REP)
        self.cmd_sock.bind(f"tcp://*:{cmd_port}")
        self.logger.info(f"Satellite listening on command port {cmd_port}")

        # register and start heartbeater
        self.heartbeater = Heartbeater(self, hb_port)
        self.heartbeater.start()

        # register heartbeat checker
        self.hb_checker = HeartbeatChecker(self)

        # register logger
        self.logstatspub = LogStatsPub(self.context, f'{platform.node()}@{log_port}', log_port)

        # cache variable for threads
        self.heartbeat_checking_thread = threading.Thread(target=self.hb_checker.run)
        self.running_thread = threading.Thread(target=self.do_run)


    def run_satellite(self):
        """Main command handler-routine"""
        while True:
            #self.logger.debug("Start of run loop")
            try:
                cmdmsg = self.cmd_sock.recv_multipart(flags=zmq.NOBLOCK)
            except zmq.ZMQError:
                time.sleep(0.1)
                continue
            except KeyboardInterrupt:
                break

            # prepare response header:
            rhead = {'time': time.time(), 'sender': "FIXME" }
            rd = msgpack.packb(rhead)

            try:
                cmd = cmdmsg[0].decode('UTF-8')
                self.logger.info(f'Received CMD "{cmd}"')

                header = msgpack.unpackb(cmdmsg[1])
                self.logger.info(f'Header: {header}')

                if cmd.lower() == "get_state":
                    self.cmd_sock.send_string(str(SatelliteResponse.SUCCESS), flags=zmq.SNDMORE)
                    self.cmd_sock.send(rd, flags=zmq.SNDMORE)
                    self.cmd_sock.send(msgpack.packb({'state': self.get_state()}))

                elif cmd.lower().startswith("transition"):
                    target = cmd.split()[1].lower()
                    if target == "load":
                        # This requires a config!
                        if len(cmdmsg) <= 2:
                            # FIXME
                            #raise IncompleteCommand(f'Missing configuration')
                            pass
                        self.Load()
                    elif target == "unload":
                        self.Unload()
                    elif target == "launch":
                        self.Launch()
                    elif target == "land":
                        self.Land()
                    elif target == "start":
                        # This requires a config!
                        if len(cmdmsg) <= 2:
                            # FIXME
                            # raise IncompleteCommand(f'Missing run identifier')
                            pass
                        self.Start()
                    elif target == "stop":
                        self.Stop()
                    elif target == "recover":
                        self.Recover()
                    elif target == "reset":
                        self.Reset()
                    else:
                        raise RuntimeError(f"Unknown command '{target}'")

                    self.cmd_sock.send_string(str(SatelliteResponse.SUCCESS), flags=zmq.SNDMORE)
                    self.cmd_sock.send(rd)
                elif cmd.lower().startswith("register"):
                    try:
                        _, ip, port = cmd.split()
                        self.hb_checker.register_check(ip, int(port))
                        self.cmd_sock.send_string("OK")
                    except Exception as exc:
                        err_msg = f"Unable to execute {target}: {exc}"
                        self.cmd_sock.send_string(err_msg)
                elif cmd.lower() == 'failure':
                    self.Failure()
                    self.cmd_sock.send_string('Simulated failure')
                else:
                    raise RuntimeError(f"Unknown command '{cmd}'")

            except IncompleteCommand as err:
                self.cmd_sock.send_string(str(SatelliteResponse.INCOMPLETE), flags=zmq.SNDMORE)
                self.cmd_sock.send(rd, flags=zmq.SNDMORE)
                self.cmd_sock.send(msgpack.packb({'message': f"{err}"}))

            except Exception as exc:
                self.cmd_sock.send_string(str(SatelliteResponse.INVALID), flags=zmq.SNDMORE)
                self.cmd_sock.send(rd, flags=zmq.SNDMORE)
                self.cmd_sock.send(msgpack.packb({'message': f"Unable to execute {cmd}: {exc}"}))

            time.sleep(1)
        # on exit: stop heartbeating thread and heartbeater
        self.heartbeating = False
        self.hb_thread.join()
        self.heartbeater.stop()

    # --------------------------- #
    # ----- satellite commands ----- #
    # --------------------------- #

    @handle_error
    @debug_log
    def Load(self):
        """Initialize.

        Actual actions will be performed by the callback method 'on_load'
        as long as the transition is allowed.
        """
        self.fsm.load()
        self.logstatspub.sendLog(LogLevels.INFO, "Satellite Initialized.")

    @handle_error
    def on_load(self):
        """Callback method for the 'initialize' transition of the FSM.

        Set and check config, maybe initialize device.
        """
        pass

    @handle_error
    @debug_log
    def Unload(self):
        """Deinitialize Satellite.

        Actual actions will be performed by the callback method 'on_unload'
        as long as the transition is allowed.

        """
        self.fsm.unload()
        self.logstatspub.sendLog(LogLevels.INFO, "Satellite Deinitialized.")

    @handle_error
    @debug_log
    def on_unload(self):
        """Callback method for the 'deinitialize' transition of the FSM.

        Undo actions from 'do_initialize'
        """
        pass

    @handle_error
    @debug_log
    def Launch(self):
        """Prepare Satellite for data acquistions.

        Actual actions will be performed by the callback method 'on_launch'
        aslong as the transition is allowed.
        """
        self.fsm.launch()
        self.logstatspub.sendLog(LogLevels.INFO, "Satellite Prepared. Acquistion ready.")

    @handle_error
    def on_launch(self):
        """Callback method for the 'prepare' transition of the FSM.
        """
        self.heartbeat_checking = True
        self.heartbeat_checking_thread = threading.Thread(target=self.hb_checker.run)
        self.heartbeat_checking_thread.start()
        logging.info('started hb thread')

    @handle_error
    @debug_log
    def Land(self):
        """Return Satellite to Initialized state.

        Actual actions will be performed by the callback method 'on_land'
        aslong as the transition is allowed.
        """
        self.fsm.land()
        self.logstatspub.sendLog(LogLevels.INFO, "Satellite Unprepared. Back in Initialized state.")

    @handle_error
    def on_land(self):
        """Callback method for the 'unprepare' transition of the FSM.
        """
        self.heartbeat_checking = False
        self.heartbeat_checking_thread.join()

    @handle_error
    @debug_log
    def Start(self):
        """Start data acquisition.

        Actual actions will be performed by the callback method 'on_start'
        aslong as the transition is allowed.
        """
        self.fsm.start()
        self.logstatspub.sendLog(LogLevels.INFO, "Satellite Running. Acquistion taking place.")

    @handle_error
    def on_start(self):
        """Callback method for the 'start_run' transition of the FSM.

        This method needs to start acquisition on a new thread.
        """
        self.running = True
        self.running_thread = threading.Thread(target=self.do_run)
        self.running_thread.start()

    @handle_error
    @debug_log
    def Stop(self):
        """Stop data acquisition.

        Actual actions will be performed by the callback method 'on_stop_run'
        aslong as the transition is allowed.
        """
        self.fsm.stop()
        self.logstatspub.sendLog(LogLevels.INFO, "Satellite stopped Acquistion.")

    @handle_error
    def on_stop(self):
        """Callback method for the 'stop_run' transition of the FSM.

        This method needs to the stop acquisition on the other thread.
        """
        self.running = False
        self.running_thread.join()

    def do_run(self):
        """Actualy run / acquisition loop.

        This needs to check the self.running bool!
        """
        # tiny prep here
        while self.running:
            # actually loop
            random_float = random.random()
            self.logstatspub.sendStats('random_float', DataType.FLOAT, random_float)
            if random_float > 0.95:
                self.logstatspub.sendLog(LogLevels.WARNING, f'random float is {random_float}')
            time.sleep(0.2)
        # tiny cleanup here

    @handle_error
    @debug_log
    def Failure(self):
        """Failure on Satellite.

        Actual actions will be performed by the callback method 'on_failure'
        aslong as the transition is allowed.
        """
        self.fsm.failure()
        self.logstatspub.sendLog(LogLevels.ERROR, "There is a failure.")

    @handle_error
    def on_failure(self):
        """Callback method for the 'on_failure' transition of the FSM.

        This method needs to the stop acquisition on the other thread.
        """
        # Stop running if running
        self.running = False
        if self.running_thread.is_alive():
            self.running_thread.join()
        # Stop heartbeat checking
        self.heartbeat_checking = False
        if self.heartbeat_checking_thread.is_alive():
            self.heartbeat_checking_thread.join()

    @handle_error
    @debug_log
    def Interrupt(self):
        """Interrupt data acquisition and move to Safe state.

        Actual actions will be performed by the callback method 'on_interrupt'
        aslong as the transition is allowed.
        """
        self.fsm.interrupt()
        self.logstatspub.sendLog(LogLevels.WARNING, "Transitioned to Safe state.")

    @handle_error
    def on_interrupt(self):
        """Callback method for the 'on_interrupt' transition of the FSM.

        This method needs to the stop acquisition on the other thread.
        """
        # Stop running if running
        self.running = False
        if self.running_thread.is_alive():
            self.running_thread.join()
        # Stop heartbeat checking
        self.heartbeat_checking = False
        # NOTE: do not join thread! otherwise this is a deadlock
        #if self.heartbeat_checking_thread.is_alive():
        #    self.heartbeat_checking_thread.join()

    @handle_error
    @debug_log
    def Recover(self):
        """Transition to Initialized state.

        Actual actions will be performed by the callback method 'on_recover'
        aslong as the transition is allowed.
        """
        self.fsm.recover()
        self.logstatspub.sendLog(LogLevels.INFO, "Recovered from Safe state.")

    @handle_error
    def on_recover(self):
        """Callback method for the 'on_recover' transition of the FSM.
        """
        pass

    @handle_error
    @debug_log
    def Reset(self):
        """Transition to Idle state from Error state.

        Actual actions will be performed by the callback method 'on_reset'
        aslong as the transition is allowed.
        """
        self.fsm.reset()
        self.logstatspub.sendLog(LogLevels.INFO, "Reset from Error state. Back in Idle state.")

    @handle_error
    def on_reset(self):
        """Callback method for the 'on_reset' transition of the FSM.
        """
        pass

    # -------------------------- #
    # ----- thread commands ----- #
    # -------------------------- #

    def do_heartbeating(self) -> bool:
        return self.heartbeating

    def do_heartchecking(self) -> bool:
        return self.heartbeat_checking

    # -------------------------- #
    # ----- device methods ----- #
    # -------------------------- #

    def get_state(self) -> str:
        return self.fsm.current_state.id

    @property
    def version(self):
        """Get Constellation version."""
        return version


# -------------------------------------------------------------------------


def main(args=None):
    """Start the Lecroy oscilloscope device server."""
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("--log-level", default="info")
    parser.add_argument("--cmd-port", type=int, default=23999)
    parser.add_argument("--log-port", type=int, default=5556)
    parser.add_argument("--hb-port", type=int, default=61234)
    args = parser.parse_args(args)
    logging.basicConfig(
        format="%(asctime)s %(levelname)s %(name)s: %(message)s",
        level=args.log_level.upper(),
    )

    # start server with remaining args
    s = Satellite(args.cmd_port, args.hb_port, args.log_port)
    s.run_satellite()


if __name__ == "__main__":
    main()
